AWSTemplateFormatVersion: "2025-09-15"
Description: Challenge for Backup Storage Bucket 

Resources:
  BackupStorageBucket:
    Type: AWS::S3::Bucket

Outputs:
  BackupStorageBucketName:
    Description: Storage bucket for database backup challenge
    Value: !Ref BackupStorageBucket
    Export:
      Name: !Sub "${AWS::StackName}-BackupStorageBucketName"
